## K-d tree

Original Github link: [https://github.com/utec-computer-science/cs3102-kd-tree-andrea-velasquez](https://github.com/utec-computer-science/cs3102-kd-tree-andrea-velasquez)




> A K-D Tree(also called as K-Dimensional Tree) is a binary search tree where data in each node is a K-Dimensional point in space.In short, it is a space partitioning  data structure for organizing points in a K-Dimensional space.

### Implement!
	* Implement a *k-d tree* (k=2)  data structure.
	* Implemente functions for insert and search. 

### Considerations
	* Use Classes and templates
	* User Typedefs and Typenames
	* Use modularization
	* User Traits for specialization 
	* Print tree in console (level print)
